
<!doctype html>

<html lang="en">
<head>
  <link href="http://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <title>Graffathon</title>
  <style>
    body, html {
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
    }
    #player {
        pointer-events: none;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 0;
    }
    .player-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 2;
        /*background-color: rgba(0, 0, 0, 0.5);*/
        background: linear-gradient(to bottom, rgba(6,45,41,0.76) 0%,rgba(8,34,40,0.5) 100%);
    }
    body {
          font-family: 'Oswald', sans-serif;
    }
    .slide {
        width: 100%;
        height: 100%;
    }
  </style>
</head>

<body>
    <iframe id="player" width="1280" height="720" src="https://www.youtube.com/embed/x4HbtyTlb9A?list=PLmRDkQf8W1WF7SONaMtqW6grVj9N44HkI&amp;autoplay=1&amp;loop=1&amp;controls=0&amp;disablekb=1&amp;modestbranding=1&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allowfullscreen style="width:100%; height:100%;"></iframe>
    <script>
    var url = "https://www.youtube.com/embed/DEMO_ID?autoplay=1&amp;controls=0&amp;loop=1&amp;disablekb=1&amp;modestbranding=1&amp;showinfo=0&amp;enablejsapi=1";
    var demo_ids = ['xTBQfwVUXvM', 'ZlphVz2Udns', 'PPMPgPMwCEw', 'PzNckOi8m2Y', 'lXtC9_iSKCM'];
    var player = document.getElementById('player');
    var random_demo = demo_ids[Math.floor(Math.random() * demo_ids.length)];
    player.src = url.replace('DEMO_ID', random_demo);

      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');
      tag.src = "http://www.youtube.com/player_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubePlayerAPIReady() {
        player = new YT.Player('player', {
          playerVars: { 'autoplay': 1, 'controls': 1,'autohide':1,'wmode':'opaque' },
          videoId: 'JW5meKfy3fY',
          events: {
            'onReady': onPlayerReady}
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.mute();
      }
    </script>
    <div class="player-overlay">
        <div style="margin:0px auto; width: 600px; padding-top: 200px; text-align: left;">
            <div style="color: #DEEAF4; font-size: 150px;">Graffathon</div>
            <div style="color: #DEEAF4; font-size: 60px; line-height: 70px; padding-top: 20px;">TULE OPPIMAAN TIETOKONEGRAFIIKKAA!</div>
            <div style="padding-top: 20px; color: #DEEAF4; font-size: 20px; ">
                <div style="font-size: 30px; padding-top: 80px;">14. – 15.6.2014, AppSpace, Otaniemi</div>
                <p style="font-family:Open Sans; padding-top: 10px; margin-top: 0px;">Graffathon on n. 30 tunnin mittainen aloittelijoille suunnattu tietokonegrafiikkahackathon, jonka aikana on tarkoitus tuottaa audiovisuaalinen reaaliaikainen ohjelma eli demo.</p>
            </div>
        </div>
    </div>
    <div class="slide"></div>
    <div class="slide" style="background-color: rgb(17, 12, 36); radial-gradient(circle at bottom, rgb(88, 27, 102) 0%, rgb(52, 28, 104) 50%, rgb(17, 12, 36) 100%); background-image: url(http://api.thumbr.it/whitenoise-361x370.png?background=ffffff00&amp;noise=626262&amp;density=70&amp;opacity=15);">
        <div style="margin:0px auto; width: 600px; color: #DEEAF4;">
            <div style="font-size: 50px; padding-top: 300px;">
                I'm disappointed in the way we future-proof our minimum viable product. Let's please monetize our efforts.
            </div>
        </div>
    </div>
</body>
</html>